[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
auto-checkout =
    openprocurement.api
    openprocurement.tender.core
    openprocurement.agreement.core
    openprocurement.agreement.cfaua
index = https://pypi.python.org/simple

[remotes]
branch=master

[sources]
openprocurement.api =
    git https://github.com/ProzorroUKR/openprocurement.api.git
    branch=${remotes:branch}
openprocurement.tender.core =
    git https://github.com/ProzorroUKR/openprocurement.tender.core.git
    branch=${remotes:branch}
openprocurement.agreement.core =
    git https://github.com/ProzorroUKR/openprocurement.agreement.core.git
    branch=${remotes:branch}
openprocurement.agreement.cfaua =
    git https://github.com/ProzorroUKR/openprocurement.agreement.cfaua.git
    branch=${remotes:branch}

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api [test]
    openprocurement.agreement.core [test]
    openprocurement.agreement.cfaua [test]
    openprocurement.tender.cfaselectionua [test]
    nose
    pytest
    pytest-cov
#    pylint
